## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-54-83-49-109.compute-1.amazonaws.com:5432/d73h3h9fe1nk44?sslmode=require&user=iwtauqaucptpob&password=cfa56b2d7ba1aff1cde66bcfd72118ddb58e8563392ef4103c439bbef17a651a
spring.datasource.username=iwtauqaucptpob
spring.datasource.password=cfa56b2d7ba1aff1cde66bcfd72118ddb58e8563392ef4103c439bbef17a651a