## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/itis_service
spring.datasource.username=postgres
spring.datasource.password=qwe